html {
  font-size: 100%;
}

#grid {
  display: grid;
  grid-template-areas:  "header"
                        "main";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul, li {
  margin: 0;
  padding: 0;
}

.hidden{
  visibility:hidden;
  display: none;
  width: 0;
  height: 0;
}

.headerElements {
  display: flex;
  justify-content: space-between;

  .selector {
    align-items: flex-end;
    margin: 1.7rem 0rem;

    select {
      margin: 0 0 0 1rem;
      padding: 0.2rem;
      border-radius: 0.29rem;
    }
  }
}

.nav {  
  display: flex;
  justify-content: flex-end;
  flex-direction: row;  
  a {
    padding: 1rem 2rem;
  }
}

#header {
  width: 100%;
  box-shadow: 0px 14px 12px -6px rgba(0,0,0,0.43);  
  grid-area: header;
  margin: 0.2rem;
}